# 퇴근시간 버스 승차인원 예측( Baselin, 초급용 코드 )

 1. 배경
 ```
 제주도 내 주민등록 인구는 19년 11월 기준 69만명으로, 연평균 4%대로 성장했다.
 외국인과 관광객까지 고려하면 전체 상주인구는 90만명을 넘을 것으로 추정된다.
 제주도민 증가와 외국인의 증가로 현재 제주도 일부 지역의 교통체증은 서울보다 심각하다.
  따라서, 제주테크노파크는 교통난 심화를 해결하기 위해 데이터 분석대회를 개최한다.
 ```
 2. 데이터
  -  train, test, bus_bts 공통 사항
     ```
    해당 데이터에는 버스카드를 통해 결제한 경우에 대한 정류소 승,하차 데이터로
    모든 승차정보는 기록되어 있지만, 
    버스 하차시 카드 찍히지 않는 경우는 비어있는 상태.
    따라서, 승하차 인원수에 차이가 있을 수 있다.
     ```
  
  - train,test 공통 사항
     ```
     해당 버스정류장에 대한 각각의 위도, 경도가 제공된 상태로 같은 정류장 이름이나 
     위도와 경도가 서로 다른 경우가 존재한다.
     해당 경우, 같은 정류장 이름을 갖는 길 건너편 정류장에 해당.
     ```
